# RHAR

./: .gitignore  README.md  pom.xml
src/main/java/com/rhar/: Application.java
src/main/java/com/rhar/updater/: UpdateChecker.java
src/main/resources/: logback.xml
